<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="menu.html">Menu</a></li>
    </nav>
    <img id="banner" src="assets/images/banner.png" alt="restaurant logo">
    <main>
        <h1>About Us</h1>
        <h2>Locations</h2>
            <ul>
                <li>Beaver Crossing, Nebraska</li>
                <li>Booger Hole, West Virginia</li>
                <li>Satan's Kingdom, Massachussetts</li>
                <li>Skiddy, Kansas</li>
            </ul>
        <h2>Origin Story</h2>
        <p>H-Thai-ML was founded by Swedish Chef in Booger Hole, West Virginia because he thought it would be funny. Since opening, we have served tens of people, as well as a few horses, allowing us to expand our Thai food empire to other towns with hilarious names. The New York Times once called us "barely a restaurant."</p>
        <img src="assets/images/swedishchef.jpg" alt="swedish chef">
    </main>
</body>
</html>

